<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <style media="screen">
      * {
         color: white; margin-left: 20px;margin-right: 20px; font-family: 'Alata', sans-serif;}
         body{background-color: #f5f8fa;}
         h1{ text-align:center;}
         .box1 {
           background-color: #29aba4;}
        .box2 {
          background-color: #eb7260;}
        .box3 {
         background-color: #77c5f7;}
        .box4 {
        background-color: #354458;}
        footer{
        background-color:Darksalmon; text-align: center; color: white; padding: 3px}
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="box1">
    <br>
    <h1>Famous quotes</h1>
    <br>
    </div>
    <br>
  <div class="box2">
    <br>
    <h4>Benjamin Franklin</h4>
    <h2>"Tell me and I forget.  Teach me and I remember.Invole me and I learn"</h2>
    <br>
    <br>
    <br>
    <br>
  </div>
  <br>
  <div class="box3">
  <br>
  <h4>Eleanor Roosevelt </h4>
  <h2>"The future belongs to those who belive in the beauty of their dreams"</h2>
  <br>
  </div>
  <br>
  <div class="box4">
  <br>
  <h4>Thomas A.Edison</h4>
  <h2>"Many of life's failures are people who did not realize how close they were to success when they gave up" </h2>
  <br>
  <br>
  <br>
  <br>
  </div>
  <br>
  <footer>2021| Famous quotes. All rights reserved</footer>
  </body>
</html>
